# KotlinStudy

./: Anko.md  README.md  RxJava.md  리사이클러의 뷰홀더에서 올바르게 사용하는 방법.md  안드로이드 아키텍처 컴포넌트.md  의존성 주입과 대거 라이브러리.md  자바와 비교해 보는 코틀린.md  자바와는 다른 코틀린의 특징.md  코틀린 안드로이드 익스텐션.md  코틀린 표준 라이브러리.md  코틀린이란?.md
SimpleGithub/: build.gradle  dependencies.gradle
SimpleGithub/simple-github/: build.gradle  gradle.properties
SimpleGithub/simple-github/src/main/: AndroidManifest.xml
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/: SimpleGithubApp.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/api/: AuthApi.kt  AuthInterceptor.kt  GithubApi.kt  GithubApiProvider.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/api/model/: GithubRepo.kt  RepoSearchResponse.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.kt  DatabaseProvider.kt  SearchHistoryDao.kt  SimpleGithubDatabase.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  LocalDataModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  SearchModule.kt  SignInModule.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/repo/: RepositoryActivity.kt  RepositoryViewModel.kt  RepositoryViewModelFactory.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/ui/signin/: SignInActivity.kt  SignInViewModel.kt  SignInViewModelFactory.kt
SimpleGithub/simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/util/: SupportOptional.kt
SimpleGithub/simple-github/src/main/res/values/: strings.xml
